INFLUXDB_VERSION=
INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_INIT_TOKEN=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=

GRAFANA_VERSION=
GRAFANA_SERVER_ROOT_URL=

TELEGRAF_VERSION=
TELEGRAF_INFLUXDB_URL=
TELEGRAF_INFLUXDB_TOKEN=
TELEGRAF_INFLUXDB_ORG=
TELEGRAF_INFLUXDB_BUCKET=
TELEGRAF_MQTT_URL=
TELEGRAF_MQTT_USER=
TELEGRAF_MQTT_PASSWORD=

GRAFANA_IMAGE_RENDERER_VERSION=
